{
    "configurations": [
        {
            "name": "Debug",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "DEBUG",
                "_DEBUG"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Release",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "RELEASE",
                "_RELEASE",
                "_NDEBUG"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}